drop table Airport;

create table Airport(
   id INT NOT NULL AUTO_INCREMENT,
   name VARCHAR(100) NOT NULL,
   city VARCHAR(100) NOT NULL,
   active TINYINT(1) NOT NULL DEFAULT 1,
   PRIMARY KEY (id)
) ENGINE=INNODB;


INSERT INTO Airport (name, city)
VALUES
	('Berlin', 'Berlin');

INSERT INTO Airport (name, city)
VALUES
	('Dublin', 'Dublin');

INSERT INTO Airport (name, city)
VALUES
	('London', 'London');

INSERT INTO Airport (name, city)
VALUES
	('Madrid', 'Madrid');

INSERT INTO Airport (name, city)
VALUES
	('Rome', 'Rome');


--------------------------------------------------

drop table Route;

create table Route(
   id INT NOT NULL AUTO_INCREMENT,
   idAirportDeparture INT NOT NULL,
   idAirportArrival INT NOT NULL,
   PRIMARY KEY (id),
   FOREIGN KEY (idAirportDeparture)
        REFERENCES Airport(id),
   FOREIGN KEY (idAirportArrival)
        REFERENCES Airport(id)
) ENGINE=INNODB;


INSERT INTO Route (idAirportDeparture, idAirportArrival)
VALUES
	(1, 2);

INSERT INTO Route (idAirportDeparture, idAirportArrival)
VALUES
	(1, 3);

INSERT INTO Route (idAirportDeparture, idAirportArrival)
VALUES
	(1, 4);

INSERT INTO Route (idAirportDeparture, idAirportArrival)
VALUES
	(1, 5);



INSERT INTO Route (idAirportDeparture, idAirportArrival)
VALUES
	(2, 1);

INSERT INTO Route (idAirportDeparture, idAirportArrival)
VALUES
	(2, 3);

INSERT INTO Route (idAirportDeparture, idAirportArrival)
VALUES
	(2, 4);

INSERT INTO Route (idAirportDeparture, idAirportArrival)
VALUES
	(2, 5);



INSERT INTO Route (idAirportDeparture, idAirportArrival)
VALUES
	(3, 1);

INSERT INTO Route (idAirportDeparture, idAirportArrival)
VALUES
	(3, 2);

INSERT INTO Route (idAirportDeparture, idAirportArrival)
VALUES
	(3, 4);

INSERT INTO Route (idAirportDeparture, idAirportArrival)
VALUES
	(3, 5);


INSERT INTO Route (idAirportDeparture, idAirportArrival)
VALUES
	(4, 1);

INSERT INTO Route (idAirportDeparture, idAirportArrival)
VALUES
	(4, 2);

INSERT INTO Route (idAirportDeparture, idAirportArrival)
VALUES
	(4, 3);

INSERT INTO Route (idAirportDeparture, idAirportArrival)
VALUES
	(4, 5);



INSERT INTO Route (idAirportDeparture, idAirportArrival)
VALUES
	(5, 1);

INSERT INTO Route (idAirportDeparture, idAirportArrival)
VALUES
	(5, 2);

INSERT INTO Route (idAirportDeparture, idAirportArrival)
VALUES
	(5, 3);

INSERT INTO Route (idAirportDeparture, idAirportArrival)
VALUES
	(5, 4);



--------------------------------------------------

drop table RouteTimetable;

create table RouteTimetable(
   id INT NOT NULL AUTO_INCREMENT,
   idRoute INT NOT NULL,
   hourDeparture TIME NOT NULL,
   hourArrival TIME NOT NULL,
   code VARCHAR(10) NOT NULL,
   PRIMARY KEY (id),
   FOREIGN KEY (idRoute)
        REFERENCES Route(id)
) ENGINE=INNODB;



INSERT INTO `RouteTimetable` (idRoute, hourDeparture, hourArrival, code)
VALUES
	(1,'11:00:00','14:00:00','BD000'),
	(1,'17:00:00','20:00:00','BD001'),
	(2,'11:00:00','14:00:00','BL000'),
	(2,'17:00:00','20:00:00','BL001'),
	(3,'11:00:00','14:00:00','BM000'),
	(3,'17:00:00','20:00:00','BM001'),
	(4,'11:00:00','14:00:00','BR000'),
	(4,'17:00:00','20:00:00','BR001'),
	(5,'11:00:00','14:00:00','DB000'),
	(5,'17:00:00','20:00:00','DB001'),
	(6,'11:00:00','14:00:00','DL000'),
	(6,'17:00:00','20:00:00','DL001'),
	(7,'11:00:00','14:00:00','DM000'),
	(7,'17:00:00','20:00:00','DM001'),
	(8,'11:00:00','14:00:00','DR000'),
	(8,'17:00:00','20:00:00','DR001'),
	(9,'11:00:00','14:00:00','LB000'),
	(9,'17:00:00','20:00:00','LB001'),
	(10,'11:00:00','14:00:00','LD000'),
	(10,'17:00:00','20:00:00','LD001'),
	(11,'11:00:00','14:00:00','LM000'),
	(11,'17:00:00','20:00:00','LM001'),
	(12,'11:00:00','14:00:00','LR000'),
	(12,'17:00:00','20:00:00','LR001'),
	(13,'11:00:00','14:00:00','MB000'),
	(13,'17:00:00','20:00:00','MB001'),
	(14,'11:00:00','14:00:00','MD000'),
	(14,'17:00:00','20:00:00','MD001'),
	(15,'11:00:00','14:00:00','ML000'),
	(15,'17:00:00','20:00:00','ML001'),
	(16,'11:00:00','14:00:00','MR000'),
	(16,'17:00:00','20:00:00','MR001'),
	(17,'11:00:00','14:00:00','RB000'),
	(17,'17:00:00','20:00:00','RB001'),
	(18,'11:00:00','14:00:00','RD000'),
	(18,'17:00:00','20:00:00','RD001'),
	(19,'11:00:00','14:00:00','RL000'),
	(19,'17:00:00','20:00:00','RL001'),
	(20,'11:00:00','14:00:00','RM000'),
	(20,'17:00:00','20:00:00','RM001');


--------------------------------------------------

drop table Flight;

create table Flight(
   id INT NOT NULL AUTO_INCREMENT,
   idRouteTimetable INT NOT NULL,
   date DATE NOT NULL,
   maxTicket  int NOT NULL,
   bookedTicket  int NOT NULL DEFAULT 0,
   price DOUBLE NOT NULL DEFAULT 0,
   PRIMARY KEY (id),
   FOREIGN KEY (idRouteTimetable)
        REFERENCES RouteTimetable(id)
) ENGINE=INNODB;


INSERT INTO Flight (idRouteTimetable, date, maxTicket, bookedTicket)
VALUES
	(1, '2018-04-01', 200, 180, 145);






--------------------------------------------------

drop table User;

create table User(
   id INT NOT NULL AUTO_INCREMENT,
   name VARCHAR(100) NOT NULL,
   surname VARCHAR(100) NOT NULL,
   PRIMARY KEY (id)
) ENGINE=INNODB;


INSERT INTO User (name, surname)
VALUES
	('Laura', 'Cattolico');


--------------------------------------------------

drop table Trip;

create table Trip(
   id INT NOT NULL AUTO_INCREMENT,
   idUser INT NOT NULL,
   PRIMARY KEY (id),
   FOREIGN KEY (idUser)
        REFERENCES User(id)
) ENGINE=INNODB;




--------------------------------------------------

drop table BookedFlight;

create table BookedFlight(
   id INT NOT NULL AUTO_INCREMENT,
   idTrip INT NOT NULL,
   idFlight INT NOT NULL,
   PRIMARY KEY (id),
   FOREIGN KEY (idTrip)
        REFERENCES Trip(id),
   FOREIGN KEY (idFlight)
        REFERENCES Flight(id)
) ENGINE=INNODB;




--------------------------------------------------

--dropping tables order

drop table BookedFlight;
drop table Flight;
drop table RouteTimetable;
drop table Route;
drop table Airport;




--------------------------------------------------
